# kafka-logback

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ru/sberned/kafkalogback/: CustomJsonLayout.java  KafkaAppender.java
src/test/java/ru/sberned/kafkalogback/: CustomJsonLayoutTest.java  KafkaAppenderTest.java
